<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dividir por Usuário</title>
    <style>
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnk7bhSwjKAw-_TXZgzLuV1oRBje3unesNsvJZ4AniEV2WrCnD0ZHHdg0sY7WQ3QK1UUk&usqp=CAU");
        background-repeat: no-repeat;
        background-position: top;
        background-size: 500px 250px;
        margin: 0;
      }
      .container {
        display: grid;
        place-items: center;
        margin-top: 250px;
      }

      .form-group {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      h1 {
        font-size: 3em;
      }

      .subtitulo {
        font-size: 1em;
        font-weight: bold;
        margin-top: 0px;
      }

      input[type="file"] {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dividir por colaborador</h1>
      <p class="subtitulo">Selecione o arquivo .CSV!</p>
    </div>
    <form action="/" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <input
          type="file"
          name="arquivo"
          accept=".csv"
          required
          value="Escolha o arquivo"
        />
        <button type="submit">Enviar</button>
      </div>
    </form>
  </body>
</html>
